Manifest-Version: 1.0
Bnd-LastModified: 1404460139113
Build-Jdk: 1.6.0_45
Built-By: chamath
Bundle-Description: Hazelcast In-Memory DataGrid
Bundle-DocURL: http://www.hazelcast.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: hazelcast-client
Bundle-SymbolicName: com.hazelcast.client
Bundle-Vendor: Hazelcast, Inc.
Bundle-Version: 3.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.hazelcast.client;uses:="com.hazelcast.client.spi.imp
 l,com.hazelcast.collection,com.hazelcast.nio.serialization,com.hazelcas
 t.transaction,com.hazelcast.logging,com.hazelcast.util,com.hazelcast.cl
 ient.config,com.hazelcast.client.spi,com.hazelcast.client.connection,co
 m.hazelcast.config,com.hazelcast.core,com.hazelcast.client.proxy,com.ha
 zelcast.client.util,com.hazelcast.spi.impl,com.hazelcast.client.txn,com
 .hazelcast.instance";version="3.0.1",com.hazelcast.client.config;uses:=
 "com.hazelcast.client,com.hazelcast.nio,com.hazelcast.security,com.haze
 lcast.config,com.hazelcast.core,com.hazelcast.client.util,com.hazelcast
 .client.spi,javax.xml.parsers,com.hazelcast.logging,org.w3c.dom,com.haz
 elcast.util";version="3.0.1",com.hazelcast.client.spi.impl;uses:="com.h
 azelcast.client.connection,com.hazelcast.client,com.hazelcast.security,
 com.hazelcast.core,com.hazelcast.nio,com.hazelcast.nio.serialization,co
 m.hazelcast.instance,com.hazelcast.logging,com.hazelcast.client.spi,com
 .hazelcast.cluster.client,com.hazelcast.spi.impl,com.hazelcast.client.u
 til,com.hazelcast.util,com.hazelcast.client.config,com.hazelcast.util.e
 xecutor,com.hazelcast.partition.client";version="3.0.1",com.hazelcast.c
 lient.spi;uses:="com.hazelcast.nio,com.hazelcast.instance,com.hazelcast
 .client.config,com.hazelcast.nio.serialization,com.hazelcast.core,com.h
 azelcast.client.util,com.hazelcast.client.proxy,com.hazelcast.collectio
 n,com.hazelcast.client,com.hazelcast.spi";version="3.0.1",com.hazelcast
 .client.connection;uses:="com.hazelcast.client,com.hazelcast.nio,com.ha
 zelcast.nio.serialization,com.hazelcast.client.config,com.hazelcast.uti
 l,com.hazelcast.logging,com.hazelcast.client.spi,com.hazelcast.cluster.
 client,com.hazelcast.core,com.hazelcast.instance,com.hazelcast.client.u
 til";version="3.0.1",com.hazelcast.client.proxy;uses:="com.hazelcast.co
 ncurrent.atomiclong.client,com.hazelcast.client.spi,com.hazelcast.nio.s
 erialization,com.hazelcast.core,com.hazelcast.util,com.hazelcast.client
 .spi.impl,com.hazelcast.concurrent.countdownlatch.client,com.hazelcast.
 executor.client,com.hazelcast.nio,com.hazelcast.monitor,com.hazelcast.u
 til.executor,com.hazelcast.instance,com.hazelcast.executor,com.hazelcas
 t.collection,com.hazelcast.spi.impl,com.hazelcast.collection.operations
 .client,com.hazelcast.concurrent.lock.client,com.hazelcast.client.nearc
 ache,com.hazelcast.map,com.hazelcast.query,com.hazelcast.logging,com.ha
 zelcast.client.config,com.hazelcast.config,com.hazelcast.map.client,com
 .hazelcast.queue.client,com.hazelcast.queue.proxy,com.hazelcast.concurr
 ent.semaphore.client,com.hazelcast.topic.client";version="3.0.1",com.ha
 zelcast.client.nearcache;uses:="com.hazelcast.nio.serialization,com.haz
 elcast.util,com.hazelcast.client.spi,com.hazelcast.config";version="3.0
 .1",com.hazelcast.client.util;uses:="com.hazelcast.client,com.hazelcast
 .client.config,com.hazelcast.core,com.hazelcast.util";version="3.0.1",c
 om.hazelcast.client.txn;uses:="com.hazelcast.client,com.hazelcast.trans
 action.impl,com.hazelcast.client.connection,com.hazelcast.collection,co
 m.hazelcast.core,com.hazelcast.transaction,com.hazelcast.client.txn.pro
 xy,com.hazelcast.client.spi.impl,com.hazelcast.client.spi,com.hazelcast
 .nio,com.hazelcast.util";version="3.0.1",com.hazelcast.client.txn.proxy
 ;uses:="com.hazelcast.nio.serialization,com.hazelcast.collection,com.ha
 zelcast.core,com.hazelcast.client.txn,com.hazelcast.collection.operatio
 ns.client,com.hazelcast.map.client,com.hazelcast.transaction,com.hazelc
 ast.spi.impl,com.hazelcast.client,com.hazelcast.client.spi.impl,com.haz
 elcast.client.spi,com.hazelcast.client.connection,com.hazelcast.util,co
 m.hazelcast.queue.client";version="3.0.1"
Implementation-Title: hazelcast-client
Implementation-Vendor: Hazelcast, Inc.
Implementation-Vendor-Id: com.hazelcast
Implementation-Version: 3.0.1
Import-Package: com.hazelcast.cluster.client;version="[3.0,4)",com.hazel
 cast.collection;version="[3.0,4)",com.hazelcast.collection.operations.c
 lient;version="[3.0,4)",com.hazelcast.concurrent.atomiclong.client;vers
 ion="[3.0,4)",com.hazelcast.concurrent.countdownlatch.client;version="[
 3.0,4)",com.hazelcast.concurrent.lock.client;version="[3.0,4)",com.haze
 lcast.concurrent.semaphore.client;version="[3.0,4)",com.hazelcast.confi
 g;version="[3.0,4)",com.hazelcast.core;version="[3.0,4)",com.hazelcast.
 executor;version="[3.0,4)",com.hazelcast.executor.client;version="[3.0,
 4)",com.hazelcast.instance;version="[3.0,4)",com.hazelcast.logging;vers
 ion="[3.0,4)",com.hazelcast.map;version="[3.0,4)",com.hazelcast.map.cli
 ent;version="[3.0,4)",com.hazelcast.monitor;version="[3.0,4)",com.hazel
 cast.nio;version="[3.0,4)",com.hazelcast.nio.serialization;version="[3.
 0,4)",com.hazelcast.partition.client;version="[3.0,4)",com.hazelcast.qu
 ery;version="[3.0,4)",com.hazelcast.queue.client;version="[3.0,4)",com.
 hazelcast.queue.proxy;version="[3.0,4)",com.hazelcast.security;version=
 "[3.0,4)",com.hazelcast.spi;version="[3.0,4)",com.hazelcast.spi.impl;ve
 rsion="[3.0,4)",com.hazelcast.topic.client;version="[3.0,4)",com.hazelc
 ast.transaction;version="[3.0,4)",com.hazelcast.transaction.impl;versio
 n="[3.0,4)",com.hazelcast.util;version="[3.0,4)",com.hazelcast.util.exe
 cutor;version="[3.0,4)",javax.xml.parsers,org.apache.log4j;resolution:=
 optional,org.slf4j;resolution:=optional,org.w3c.dom
Main-Class: com.hazelcast.client.examples.TestClientApp
Specification-Title: hazelcast-client
Specification-Vendor: Hazelcast, Inc.
Specification-Version: 3.0.1
Tool: Bnd-1.50.0
