Manifest-Version: 1.0
Bnd-LastModified: 1404460224152
Build-Jdk: 1.6.0_45
Built-By: chamath
Bundle-Description: Hazelcast In-Memory DataGrid
Bundle-DocURL: http://www.hazelcast.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: hazelcast-hibernate4
Bundle-SymbolicName: com.hazelcast.hibernate4
Bundle-Vendor: Hazelcast, Inc.
Bundle-Version: 3.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.hazelcast.hibernate.local;uses:="com.hazelcast.insta
 nce,com.hazelcast.nio,com.hazelcast.nio.serialization,com.hazelcast.cor
 e,org.hibernate.cache.spi.access,com.hazelcast.config,org.hibernate.cac
 he.spi,com.hazelcast.util,com.hazelcast.hibernate";version="3.0.1",com.
 hazelcast.hibernate.region;uses:="com.hazelcast.core,org.hibernate.cach
 e.spi,org.hibernate.cache,com.hazelcast.hibernate,com.hazelcast.logging
 ,org.hibernate.cache.spi.access,com.hazelcast.hibernate.access,com.haze
 lcast.hibernate.distributed,com.hazelcast.hibernate.local";version="3.0
 .1",com.hazelcast.hibernate.access;uses:="com.hazelcast.core,org.hibern
 ate.cache.spi.access,org.hibernate.cache.spi,com.hazelcast.hibernate.re
 gion,org.hibernate.cache,com.hazelcast.logging,com.hazelcast.hibernate"
 ;version="3.0.1",com.hazelcast.hibernate.distributed;uses:="org.hiberna
 te.cache.spi.access,com.hazelcast.core,org.hibernate.cache.spi,org.hibe
 rnate.cache.spi.entry,com.hazelcast.logging,com.hazelcast.hibernate";ve
 rsion="3.0.1",com.hazelcast.hibernate.instance;uses:="org.hibernate.eng
 ine.spi,org.hibernate,com.hazelcast.core,org.hibernate.cfg,org.hibernat
 e.cache.spi,com.hazelcast.logging,com.hazelcast.hibernate,com.hazelcast
 .client,com.hazelcast.client.config,com.hazelcast.config,org.hibernate.
 internal.util.config,org.hibernate.cache";version="3.0.1",com.hazelcast
 .hibernate;uses:="org.hibernate.cfg,com.hazelcast.core,org.hibernate.ca
 che.spi.access,com.hazelcast.hibernate.region,org.hibernate.cache.spi,o
 rg.hibernate.cache,com.hazelcast.hibernate.instance,com.hazelcast.loggi
 ng,org.hibernate.internal.util,org.hibernate.internal.util.config,com.h
 azelcast.hibernate.distributed,com.hazelcast.hibernate.local,com.hazelc
 ast.config,com.hazelcast.nio,com.hazelcast.map.merge,org.hibernate.cach
 e.spi.entry";version="3.0.1"
Implementation-Title: hazelcast-hibernate4
Implementation-Vendor: Hazelcast, Inc.
Implementation-Vendor-Id: com.hazelcast
Implementation-Version: 3.0.1
Import-Package: com.hazelcast.client;version="[3.0,4)",com.hazelcast.cli
 ent.config;version="[3.0,4)";resolution:=optional,com.hazelcast.config;
 version="[3.0,4)",com.hazelcast.core;version="[3.0,4)",com.hazelcast.in
 stance;version="[3.0,4)",com.hazelcast.logging;version="[3.0,4)",com.ha
 zelcast.map.merge;version="[3.0,4)",com.hazelcast.nio;version="[3.0,4)"
 ,com.hazelcast.nio.serialization;version="[3.0,4)",com.hazelcast.util;v
 ersion="[3.0,4)",org.apache.log4j;resolution:=optional,org.hibernate,or
 g.hibernate.cache,org.hibernate.cache.spi,org.hibernate.cache.spi.acces
 s,org.hibernate.cache.spi.entry,org.hibernate.cfg,org.hibernate.engine.
 spi,org.hibernate.internal.util,org.hibernate.internal.util.config,org.
 slf4j;resolution:=optional
Specification-Title: hazelcast-hibernate4
Specification-Vendor: Hazelcast, Inc.
Specification-Version: 3.0.1
Tool: Bnd-1.50.0
